* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;  
}

li {
    list-style: none;
}

body {
    font-family: sans-serif;

}

nav {
    height: 70px;
    width: 100%;
    background:white;
    position: fixed;
    
    label{
        color: rgb(104, 104, 104);
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-family: sans-serif;
        font-weight: 1000; 
       span{
           color: red;
       }
    }
    ul {
        float: right;
        margin-right: 20px;
    li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    .active {
        color:red;
    }
    a {
        color:#807e7e;
        font-size: 15px;
        text-transform: uppercase;
        border-radius: 3px;
        padding: 7px 13px;
        font-weight:550;
        &:hover {
            color: red;
        }
      }
    }
    }
}
 

 .animatia{
        width: 100%;
        height: 100vh;
        animation-name: backgroundAnimation; 
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-duration: 10s; 
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color:white;
        
}


@keyframes backgroundAnimation {
    0% {
        background-color: red;
       
       
    }
    50% {
        background-color: rgb(179, 56, 56);
    }
    100% {
        background-color: rgb(122, 17, 13);
    }
    
}


// .section0{
    
//     .slider {
//         background-color: #fff;
//         box-shadow: inset 0 0 2px hsla(0,0%,0%,.2),
//                     0 3px 1px hsla(0,0%,100%,.75),
//                     0 -1px 1px 2px hsla(0,0%,0%,.1);
//         height: 18.75em;
//         left:50%;
//         margin: -9.875em -13em;
//         padding: .5em;
//         position: absolute;
//         top: 50%;
//         width:100%;
    
//     }
    
//     /* Frame */
    
//     .slider:before {
//         background-color: #22130c;
//         bottom: -2.5em;
//         box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,.2),
//                     inset 0 -2px 1px hsla(0,0%,0%,.4),
//                     0 5px 50px hsla(0,0%,0%,.25),
//                     0 20px 20px -15px hsla(0,0%,0%,.2),
//                     0 30px 20px -15px hsla(0,0%,0%,.15),
//                     0 40px 20px -15px hsla(0,0%,0%,.1);
//         content: '';
//         left: -2.5em;
//         position: absolute;
//         right: -2.5em;
//         top: -2.5em;
//         z-index: -1;
    
//     }
    
//     /* Mat */
    
//     .slider:after {
//         background-color: #fff5e5;
//         bottom: -1.5em;
//         box-shadow: 0 2px 1px hsla(0,0%,100%,.2),
//                     0 -1px 1px 1px hsla(0,0%,0%,.4),
//                     inset 0 2px 3px 1px hsla(0,0%,0%,.2),
//                     inset 0 4px 3px 1px hsla(0,0%,0%,.2),
//                     inset 0 6px 3px 1px hsla(0,0%,0%,.1);
//         content: '';
//         left: -1.5em;
//         position: absolute;
//         right: -1.5em;
//         top: -1.5em;
//         z-index: -1;
//     }
    
//     /* Slides */
    
//     .slider li {
//         box-shadow: 0 -1px 0 2px hsla(0,0%,0%,.03);
//         list-style:none;
//         position: absolute;
//     }
//     .slider input {
//         display: none;
//     }
    
//     /* Navigation */
    
//     .slider label {
//         background-color: #111;
//         background-image: linear-gradient(transparent, hsla(0,0%,0%,.25));
//         border: .2em solid transparent;
//         bottom: .5em;
//         border-radius: 100%;
//         cursor: pointer;
//         display: block;
//         height: .5em;
//         left: 24em;
//         opacity: 0;
//         position: absolute;
//         transition: .25s;
//         width: .5em;
//         visibility: hidden;
//         z-index: 10;
//     }
//     .slider label:after {
//         border-radius: 100%;
//         bottom: -.2em;
//         box-shadow: inset 0 0 0 .2em #111,
//                     inset 0 2px 2px #000,
//                     0 1px 1px hsla(0,0%,100%,.25);
//         content: '';
//         left: -.2em;
//         position: absolute;
//         right: -.2em;
//         top: -.2em;
//     }
//     .slider:hover label {
//         opacity: 1;
//         visibility: visible;
//     }
//     .slider input:checked + label {
//         background-color: #fff;
//     }
//     .slider:hover li:nth-child(1) label {
//         left: .5em;
//     }
//     .slider:hover li:nth-child(2) label {
//         left: 2em;
//     }
//     .slider:hover li:nth-child(3) label {
//         left: 3.5em;
//     }
    
    
//     /* Images */
    
//     .slider img {
//         height: 18.75em;
//         opacity: 0;
//         transition: .25s;
//         width: 25em;
//         vertical-align: top;
//         visibility: hidden;
//     }
//     .slider li input:checked ~ img {
//         opacity: 1;
//         visibility: visible;
//     }
// }

.service-section{
    width: 100%;
    text-align: center;
    padding-top:10%;
    h1{
        color:#797979;
        margin: 10px;
        font-family: 'Montserrat',sans-serif;
        text-transform: uppercase;
        line-height: 1.4em;
        }
        p {
            font-size: 14px;
            font-family: 'Lato',sans-serif;
            color: #bebdbd;
            margin: 10px;
            text-align: center;
        }
}

.container{
	width: 100%;
	max-width: 1200px;
	margin-left: auto;	
	margin-right: auto;
	text-align: center;
}

.list {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    height: 50vh;
    h2{
        padding-top: 40%;
        color:#5e5d5d;
    }
    p {
        color: #5f5d5d;
    
    }
    .div1{
        border: 1px solid #cecdcc;
        box-shadow: 1px 1px 5px #bebebd;
        text-align: center;
        display: grid;
        margin: 10px;
        padding: 15px;
        font-size: 14px;
        background-color: #f0f0f0;
    }
    .div2 {
        border: 1px solid #cecdcc;
        box-shadow: 1px 1px 5px #bebebd;
        text-align: center;
        display: grid;
        margin: 10px;
        padding: 15px;
        font-size: 14px;
        background-color: #f0f0f0;
        
    }
    .div3 {
        border: 1px solid #cecdcc;
        box-shadow: 1px 1px 5px #bebebd;
        text-align: center;
        display: grid;
        margin: 10px;
        padding: 15px;
        font-size: 14px;
        background-color: #f0f0f0;
    }
    .div4 {
        border: 1px solid #cecdcc;
        box-shadow: 1px 1px 5px #bebebd;
        text-align: center;
        display: grid;
        margin: 10px;
        padding: 15px;
        font-size: 14px;
        background-color: #f0f0f0;
    }
    
}
.portfolio {
    text-align: center;
    background-color: #f0f0f0;
    width: 100%;
    padding: 20px;
    h3 {
        font-size: 24px;
        font-family: 'Lato',sans-serif;
        color: rgb(80, 79, 79);
    }
    
    ul {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        .all {
            color: red;
        }
    a {  color: rgb(100, 100, 100);
        font-size: 18px; 
        letter-spacing: 5px;
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: white;
        margin: 10px;
    &:hover {
        color:red;
            }
        }
    }
        
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-left: 100px;
        margin-right: 100px;
       
        img{
            width: 100%;  
            transition-duration: 0.5s;
          &:hover {
            transform: scale(1.1);
        }
        }
        
    .child_content {
        width: 100%;
        height: 100%;
        background-color: rgba(121, 116, 116, 0.653);
        position: absolute;
        transform: translate(0, -100%);
        left: 0;
        top: 0;
        transition-duration: 0.5s;
     }
    }
}

.busines{
    width: 100%;
    height: 400px;
    padding-top: 15%;
    padding-bottom: 80px;
    .text{
        position: absolute;
        top: 315%;
        padding:12px 24px;
        display: flex;
        .content {
            text-align: left;
            padding: 50px;
            h2 {
                font-family: 'Montserrat',sans-serif;
                color: #6d6c6c;
                text-transform: uppercase;
                margin-top: 10px;
                margin-bottom: 10px;
                line-height: 1.4em;
                padding: 15px;
            }
            .call {
                font-size: 16px;
                font-family: 'Lato',sans-serif;
                color: #a7a5a5;
                padding: 10px;
                line-height: 1.5em;
            }
            .up {
                font-size: 16px;
                font-family: 'Lato',sans-serif;
                color: #a7a5a5;
                padding: 15px;
                line-height: 1.5em;
            }
            a{
                padding-top: 40px;
                background-color:rgb(104, 104, 104);
                padding: 10px 18px;
                border: 1px solid black;
                font-family: 'Montserrat',sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #fff;
                border-radius: 0;
                &:hover {
                    color:#ccc;
                    background-color: red;
                }
            }
        }

    }
}
.video_container {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        color: #fff;
    .fullscreen-video-wrap{
        position: absolute;
        top: 400%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        video{
            min-width:100%;
            min-height:100%;
            
        }
        .header_overlay{
            height: 100vh;
            position: absolute;
            width: 100%;
            background: #ccc;
            z-index:1;
        }
    }
    }
    .contain {
        max-width: 960px;
        padding-right: 1rem;
        padding-left: 1rem;
        margin: auto;
        text-align: center;

    }

.section1{
        max-width: 1200px;
        margin-left: auto;	
        margin-right: auto;
        text-align: center;
        h3{
        color:#6d6b6b;
        margin: 10px;
        font-family: 'Montserrat',sans-serif;
        text-transform: uppercase;
        line-height: 1.4em;
        }
        p{
            font-size: 14px;
            font-family: 'Lato',sans-serif;
            color: #a9a9a9;
            margin: 10px;
            text-align: center;
        }
        .div5{
            display: flex;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 20px;
            height: 50vh;
            
            .div6{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
            .div7{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            
            }
            .div8{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
            .div9{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
            img{
                width: 100%;
            }
        }
    }

    .left_bar {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        background-color: rgb(240, 239, 239);
        width: 100%;
        margin-top:10%;
        .left {
            margin-left: 40%;
            
            h3{
                padding: 20px;
                color: rgb(112, 112, 112);
            }
        }
        .big {
            background-color:rgb(240, 63, 63);
            width: 350px;
            margin-top: 10px;
            margin-bottom:  10px;
            >div {
                margin-left: 230px;
            }           
        }
        .next {
            background-color:rgb(240, 63, 63);
            width: 300px;
            margin-top: 10px;
            margin-bottom:  10px;
            >div {
                margin-left: 170px;
            }  
        }
        .mid {
            background-color:rgb(240, 63, 63);
            width: 270px;
            margin-top: 10px;
            margin-bottom:  10px;
            >div {
                margin-left: 120px;
            }            
        }
        .little {
            background-color:rgb(240, 63, 63);
            width: 180px;
            margin-top: 10px;
            margin-bottom:  10px;
        }
        .small{
            background-color:rgb(236, 69, 69);
            width: 200px;
            margin-top: 10px;
            margin-bottom:  10px;
        }
        .right_bar{
            margin-right:42%;
            h3{
                padding-top: 25px;
                color: #6d6b6b;
            }
            p{
                background-color: white;
                margin-top:15%;
                line-height: 40px;
                padding-left:18px;
            }
        
        }
    }
    .photo_section {
        width: 100%;
        background-image: url('https://previews.123rf.com/images/chagin/chagin1310/chagin131000104/23221804-young-business-people-sitting-at-desk-using-computer-at-business-training-smiling-.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin-top: 8%;

        h3{
            text-align: center;
            padding-top: 20%;
            color: rgb(0, 0, 0)
        }
        p{
            text-align: center;
            padding-top: 8%;
            color:black;
        }
        
    }

    .section16{
        width: 100%;
        max-width: 1400px;
        margin-left: auto;	
        margin-right: auto;
        text-align: center;


        h3{
            color:#6d6b6b;
            margin: 10px;
            font-family: 'Montserrat',sans-serif;
            text-transform: uppercase;
            line-height: 1.4em;
            padding: 10px;
        }
        p{
            font-size: 14px;
            font-family: 'Lato',sans-serif;
            color: #a9a9a9;
            margin: 10px;
            text-align: center;
            padding: 10px;
            line-height: 1.4;
            }
        .div14{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: flex;
            padding: 20px;
            height: 70vh;
            img{
                width: 100%;   
            }
            .div15{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
            .div17{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
            .div18{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
            
            .div19{
                border: 1px solid #cecdcc;
                box-shadow: 1px 1px 5px #bebebd;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                background-color: #f0f0f0;
            }
        }
    }

    .section18{
        background-color: rgb(230, 230, 230);
        width: 100%;
        max-width: 100%;
        margin-left: auto;	
        margin-right: auto;
        text-align: center;
        padding: 5%;
        h3 {
            color:#ffffff;
            margin: 10px;
            font-family: 'Montserrat',sans-serif;
            text-transform: uppercase;
            line-height: 1.4em;
            background-color: red;
            padding: 12px 0;
            width: 200px;
            margin-left: 40%;
        }

        .client{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                display: flex;
                grid-gap:30px;
                margin-left: auto;   
                margin-right: auto;
                padding: 4%;
            }
            
            img{
                width:100%;
                
            }
    }


    .section19 {
        width: 100%;
        max-width: 1400px;
        margin-left: auto;	
        margin-right: auto;
        text-align: center;


        h2{
            color:#6d6b6b;
            margin: 10px;
            font-family: 'Montserrat',sans-serif;
            text-transform: uppercase;
            line-height: 1.4em;
            padding: 10px;
        }
        p{
            font-size: 14px;
            font-family: 'Lato',sans-serif;
            color: #a9a9a9;
            margin: 10px;
            text-align: center;
            padding: 10px;
            line-height: 1.4;
            }
    }
    .section20{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        width: 100%;
        .div20{
            margin-left: 40%;
            form{
                width: 100%;
                padding: 5%;
                
                input {
                    margin-bottom: 20px;
                    width:50%;
                    padding:3%;
                    background-color: #f0f0f0;
                }
            .message {
                width: 50%;
                padding: 15%;
                background-color: #f0f0f0;
                }
                .send_message  {
                    margin-top: 20px;
                    padding: 2%;
                    color: white;
                    background-color: red;
                    font-size: 18px;
                    &:hover{
                        background-color: black;
                        color: red;
                    }
                }
            }
        }

        .div21{
            padding-top:42px;
            p{
                color: #a9a9a9;
                margin-top: 5%;
            
                span {
                    background-color: red;
                    color: white;
                    border: 1px solid black;
                    padding:4px;
                    
                }
            }
        }
    }
    .section22 {
        width: 100%;
        height:10vh;
        background-color: rgb(160, 160, 160);
        p{
            padding: 2%;
        }
    }

    footer{
        padding-top:5%;
        div{
            display: flex;
            justify-content: center;
        }
    }

